DodgeGame/MainPage.xaml

<Page
    x:Class="DodgeGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DodgeGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="MasterGrid">
        <Grid x:Name="mainGrid"  Background="#FF1E4B6D">
            <Canvas Name="cnvs" Grid.Row="0" Background = "#FF153C5A"></Canvas>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                       Margin="15" FontSize="20" Opacity="0.4">Press Space for Menu</TextBlock>
            <StackPanel>
                <TextBlock Name="enemyCountTbl" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="15" FontSize="30">Enemies :</TextBlock>
                <TextBlock Name="livesTbl" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="15" FontSize="30"></TextBlock>
            </StackPanel>
        </Grid>

        <Grid Name="menuGrid" Visibility="Collapsed" >
            <Grid.Background>
                <SolidColorBrush Color="#FF153C5A" Opacity="0.7"></SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" FontSize="30" TextAlignment="Center" 
                       VerticalAlignment="Center">Menu<LineBreak/>What Would You Like To Do?</TextBlock>
                <TextBlock Name="menuTextTbl" Grid.Row="0" FontSize="60" TextAlignment="Center" 
                       VerticalAlignment="Center" ></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="resumeBtn" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Margin="15" Grid.Row="0" Grid.Column="0" Tapped ="resumeBtn_Tapped" >Start</Button>

                <Button Name="save1Btn" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Margin="15" Grid.Row="1" Grid.Column="0" Tapped = "saveBtn_Tapped">Save Game</Button>

                <Button Name="restartBtn" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Margin="15" Grid.Row="0" Grid.Column="1" Tapped="restartBtn_Tapped">ReStart</Button>

                <Button Name="goHomeBtn" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Margin="15" Grid.Row="1" Grid.Column="1" Tapped="goHomeBtn_Tapped">Home Page</Button>
            </Grid>

            <Button Name="loadBtn" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="15" Grid.Row="2" Grid.Column="0" Tapped ="loadBtn_Tapped">Load Game</Button>

            <Button Name="settingsBtn" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Margin="15" Grid.Row="2" Grid.Column="2" Tapped ="settingsBtn_Tapped">Settings</Button>
        </Grid>

        <Grid x:Name="settingsGrid" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="#FF153C5A"></SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">How many Enemies?</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Difficulty Level</TextBlock>

                <TextBox x:Name="enemyNumberTbx" Grid.Row="1" Grid.Column="0" PlaceholderText="~ Approximately 2 - 20 ~"
                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="15" Text="10"></TextBox>

                <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Name="DifficultyCbx" >
                    <ComboBoxItem Tag="0.2"  IsSelected="True">1 - Easy</ComboBoxItem>
                    <ComboBoxItem Tag="0.3" >2 - Medium</ComboBoxItem>
                    <ComboBoxItem Tag="0.4" >3 - Hard</ComboBoxItem>
                    <ComboBoxItem Tag="0.5" >4 - Extreme</ComboBoxItem>
                </ComboBox>
            </Grid>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="50">Setting Menu</TextBlock>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="30"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="SaveSetings_Tapped">Save</Button>
        </Grid>

        <Grid x:Name="startGrid" >
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Background.jpg" ></ImageBrush>
            </Grid.Background>
            <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="70" Foreground="Black"
                       FontWeight="ExtraBlack" FontFamily="Lucida Calligraphy" Grid.ColumnSpan="2" Margin="10"
                      >Dodge Game</TextBlock>
            <Button x:Name="startBtn" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="70" Tapped="startBtn_Tapped"
                     FontFamily="Lucida Calligraphy" FontWeight="ExtraBlack">Start</Button>
        </Grid>

    </Grid>
</Page>
